
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_usinas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.dataSource.username=postgres
spring.dataSource.password=2702
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect